# ################# REQUIRED ENV VARS START #################

PORT=3000
DB_URI= # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development
JWT_SECRET= # Add your secret

# ################# REQUIRED ENV VARS END #################

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################

GOOGLE_CLIENT_ID= # Add your google client id
GOOGLE_CLIENT_SECRET= # Add your google client secret
GOOGLE_CALLBACK_URL= # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################